server.port=80
spring.datasource.password=1
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db_801
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=imSoTiredOfQuarantine
